REACT_APP_FIREBASE_API_KEY=AIzaSyDb3R1IFEbjJTpGSVJqMtf2booeYoDJakU
REACT_APP_FIREBASE_AUTH_DOMAIN=thuto-dashboard.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thuto-dashboard
REACT_APP_FIREBASE_STORAGE_BUCKET=thuto-dashboard.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=601728076353
REACT_APP_FIREBASE_APP_ID=1:601728076353:web:b120b617cdcdec7cb814c0
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T0PES7V2M4

REACT_APP_API_BASE_URL=http://localhost:8080/api